<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>gregy's games</title>
 <style>
    body {
      background: url("https://inn.spb.ru/images/000/DSC100075389.jpg");
      color: #fff;
    }
    @font-face { font-family: JuneBug; src: url('Akrobat-SemiBold.otf');}
    h1 {
      font-size: 300%;
      font-family: JuneBug
    }
    h2 {
      text-indent: 150px;
      font-size: 200%;
      font-family: JuneBug
    }
    h3 {
      font-size: 150%;
      font-family: JuneBug
    }
      .container {
      position: relative;
      width: 50%;
    }

/* Style the button and place it in the middle of the container/image */
.container .btn {
  transform: translate(-50%,0)
  position: absolute;
  background-color: #556;
  color: white;
  font-size: 16px;
  border: none;
}

  </style>
</head>
<body>
  <center>
    <h1>gregy's site</h1>
    <h1>games</h1>
    <div class="container">

      <button class="btn" onclick="window.location.href = 'https://gregangrogi.github.io/hey-stiky/';"><h3>hey stiky</h3></button></button>
    </div>
    <br></br>
    <div class="container">

      <button class="btn" onclick="window.location.href = 'https://gregangrogi.github.io/web/';"><h3>cat puzzle</h3></button></button>
    </div>

    <h1>expirements</h1>
    <div class="container">

      <button class="btn" onclick="window.location.href = 'https://gregangrogi.github.io/miansite/pixek/index.html';"><h3>random</h3></button></button>
    </div>
  </center>

</body>
</html>
